debug=true
oauth.consumerKey=yCD4oBtNXJutabxf5qLvjvriw
oauth.consumerSecret=	jveX9vTUGmU3wOHNPwofzEPhGm3SkW5I6cVhsnJs4S7QtxGU0X
oauth.accessToken=3319271711-j1uugvRJjQrYLpSns8Ajzub0coLiby8CkezYkXG
oauth.accessTokenSecret=CW3K2Qh8Ua0KSaIo0GBTwdLZrXZuKl2vA9CbCiTCGuAn0